// Core variables and mixins
@import "variables.less";
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";


@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/glyphicons.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

// Custom CSS
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
	float:right;
}
.row.nomargin{margin:0;}
body,html{
	overflow-x: hidden;
}
.row-offcanvas {
    background:#fff; 
  }
.header {
	 background-color: #F6F8FB;
	 position: relative;
	 height:130px;
		nav > .container{
		position:relative;
		@media (min-width: @screen-lg-desktop) {
			width:1092px;
		}
		@media (min-width:1400px) {
			width:1296px;
		}
	}		
}
.navbar-toggle{
	position:absolute;
	top:0;
	left:0;
	margin:0;
	z-index: 2;
	margin:30px 10px 0 10px;
	background: none;
	.icon-bar{
		background:@brand-dark;
		height:3px;
		width:40px;
		margin-bottom:6px;
	}
	&:after{
		content:'תפריט';
		display:block;
		margin-top:10px;
	}
	&:focus{outline:0;}

}

.navbar-nav > li a{
	&:hover,&:focus{background:none;color:@brand-accent;}
}
a.view{
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left:0;
		z-index: 1000;
		text-indent: 200%;
		white-space: nowrap;
		font-size: 0;
		opacity: 0;
	}
.btn{
	border-radius:0;
	font-size:18px;
	&.btn-small{font-size:17px;padding:4px 12px;}
	&.btn-large{font-size:20px;}
}
.embed-responsive{width:100%;height:100%;}
img{max-width:100%;height:auto;}
#inner-content{
	padding-top: 30px;
	 @media (min-width: @grid-float-breakpoint){
	 	padding-top:60px;
	 }
	> .container{padding:0;}
}
.container.wide{
	padding:0;
	 @media (min-width: 1400px) {
	 	width:1390px;
	 }
	
}	
.page-title .container{position:relative;}
body:not(.home) .page-title{
	background:url('../images/pattern_bg.jpg');
	.container{
		height:110px;
		h1{
			color:#fff;
			margin:0;
			position:absolute;
			text-align: center;
			width:100%;
			top:50%;
			font-size:32px;
			.translate(0 ,-50%);
			font-weight:300;
		}
		@media (min-width: @screen-md){
			height:185px;
			h1{
				font-size: 52px;
			}
		}
		@media (min-width: @screen-lg-desktop) {
			padding:0;			
		}
		
	}
}
.home{
	.header{background-color:transparent;}

	.intro-text{
		position: absolute;
	    bottom: -50px;
	    right: 15px;
	    left: 15px;
	    margin: 0 auto;
	    padding: 12px;
	    background: #295bb0;
	    text-align: center;
	  	background:url('../images/pattern_bg.jpg');
		h1{
			color:#fff;
			font-size:14px;
			font-weight:700;
			margin-top:0;
			span{
				display:block;
				font-size:20px;
			}
		}
		.btn.btn-large{font-size:14px}
		 @media (min-width: @grid-float-breakpoint) {
		 	bottom:-20px;
		 	width:720px;
		 	left:0;
		 	right:0;
		 	.btn.btn-large{font-size:24px}
		 }
	  	@media (min-width:@screen-md) {
	  		padding:20px;
	  		width:905px;
	  		bottom:0;
	  		h1{
	  			font-size:36px;
	  			span{font-size: 30px;}
	  		}
	  	}
	  	@media (min-width:@screen-lg-desktop) {
	  		  width: 1096px;
	  		}
	  	@media (min-width: 1400px) {
	  		  width: 1300px;
	  		}
	}
	section{
		&:not(.home-bottom){margin-bottom:80px;}
		 h2{
			text-align:center;
			margin:0 0 40px;
			&:before,&:after{
				content: '';
				width:20%;
				height:1px;
				display:inline-block;
				border-bottom:1px dashed @brand-primary;
				margin-bottom:8px;
			}
			&:before{margin-left:15px;}
			&:after{margin-right:15px;}
			&.red{
				color:@brand-accent;
				&:before,&:after{border-color:@brand-accent;}
			}
		}
	}

}
.home section .about-intro{
		position:relative;
		img{max-width:100%;}
		figcaption{
	  		font-size:15px;
	  		padding-top:12px;
	  	}
		h2{
			margin:0 0 10px;
			line-height:1;
			text-align: right;
			&:before,&:after{display: none;}
		}
		p{
			font-size: 18px;
		}
		.buttons{
			width:100%;
			margin-bottom:20px;
			a{font-size:16px;}
			.glyphicon{
				color:@brand-dark;margin-left:5px;
			}
			a:first-child {
				margin-left:40px;
				.glyphicon{
					content:'';
					width:12px;
					height:12px;
					border-radius:50%;
					background:@brand-dark;
					display:inline-block;
				}
			}
		}
		.glyphicon-film{.rotate(180deg);}
}
.home-stats{
	padding:25px;
	background: @brand-accent;
	color:#fff;
	h3{
		margin-top:0;
		font-size:20px;
		&:after{
			content:'';
			display:block;
			width:60px;
			height:3px;
			margin-top:14px;
			background:rgba(255,255,255,0.5);
		}
	}
	ul{
		padding-right:0;
		list-style:none;
		margin-bottom:20px;
	}
	li.stat{
		font-size:22px;
		span{font-size:32px;}
		&:before{
			content:'';
			display:inline-block;
			width:13px;
			height:13px;
			border-radius:50%;
			margin-left:10px;
			background:rgba(255,255,255,0.5);
		}
	}
}
.main-testimonials{
	[class^="col-"]{
		margin-bottom:20px;
		padding:0 10px}
	.testimonial{
		text-align:center;
		padding:20px;
		color:#fff;
		height:100%;
		blockquote{
			border:0;
			padding:0;
			margin-bottom:20px;
			font-size:24px;
		}
		.person{
			&:before{
				content:'';
				width:50px;
				height:1px;
				background-color:#fff;
				display:block;
				margin:0 auto 20px;
			}
		}
	}
 }
.recent-posts{
	article{
		margin-bottom:20px;
	}
	.item{
		height:100%;
		padding:20px;
		border:1px solid #3d970c;
		.btn{margin-top:15px;}
		h3{
		margin-top:0;
		font-size:20px;
		font-weight: 700;
		a{
			color:@brand-dark;
		}
		
	}
	p{font-size:15px;}
	}
	
	.btn-large{margin-top:40px}
	.row [class^="col-"]{
		&:nth-child(2n+0) .item{border-color:#6938b0}
		&:nth-child(3n+0) .item{border-color:#ff8500}
	}
}
.our-products {
	h2{
		margin-bottom:25px;
	}
	.slick-slider{margin-bottom: 0 !important}
	.slick-next,.slick-prev{
		margin-top:-40px;
		&:before{
		    font-family:'Glyphicons Halflings';
		    color:@brand-dark;
		}
	}
	.slick-prev:before{
		content:"\e080"!important;
	}
	.slick-next:before{
		content:"\e079" !important;
	}
	.slick-slide {
		padding:0 5px;
		outline:0;
		position:relative;
		h4{
			font-size:@font-size-base;
			text-align: center;
			border-bottom:1px dashed;
			margin-bottom:0;
			padding-bottom:8px;
			max-width:167px;
		}
		img{
			box-shadow: 0 0 4px 2px #B9B7B7;
    		border: 3px solid #fff;
		}
	}
}


/*******************
FOOTER
********************/
.footer{
	margin:60px 0 0;

	.nav {
		padding-right:0;
		li{
			display:inline-block;
			list-style: none;
			margin-bottom:5px;
			a{
				padding:0 5px;
				color:@text-color;
				&:hover{color:@brand-primary;background:none}
			}
		}
	}
	.credits{
		 @media (min-width: @grid-float-breakpoint) {
		 	margin-right:20px;		 }
		 a{
		 	color:@text-color;
		 	&:hover{color:@brand-primary;}
		 }

	}
	.our-products ,.recent-posts{
		margin-bottom: 40px;
		h2{
			text-align:center;
			margin:0 0 40px;
			&:before,&:after{
				content: '';
				width:20%;
				height:1px;
				display:inline-block;
				border-bottom:1px dashed @brand-primary;
				margin-bottom:8px;
			}
			&:before{margin-left:15px;}
			&:after{margin-right:15px;}
			&.red{
				color:@brand-accent;
				&:before,&:after{border-color:@brand-accent;}
			}
		}
	}

}
.top-footer{
	background:url('../images/pattern_bg.jpg');
	padding:20px;
	text-align:center;
	font-size:26px;
	font-weight:700;
	&,a{color:#fff;}
	a{text-decoration:underline;}
}
.bottom-footer{
	font-size:@font-size-small;
	padding:20px 0;
	p{margin-bottom:0;}
}
/*******************
Pages
********************/
.entry-content{
	h2,h3{color:@brand-primary;}
	h2{
		font-size:@font-size-h2;
		margin-bottom:20px;
		}
	} 
.article-header{
	position:relative;
	max-width:600px;
	margin:0 auto 20px;
	@media (min-width: @grid-float-breakpoint){
		font-size: @font-size-h4;
		margin-bottom:50px;
	}
	h2,.single-title{
		margin-top:0;
		color:@brand-dark;
		@media (max-width: @grid-float-breakpoint){
			font-size:24px;
		}

	}
	&:after{
		content:'';
		background:url('../images/title_decor.png') no-repeat;
		display:block;
		width:100px;
		height:14px;
		margin:20px auto 0;
	}
	
}
.product-container{
	@media (min-width: @screen-lg-desktop){
		width:80%;
		margin:0 auto;
	}
	> .row{
		@media (max-width: @grid-float-breakpoint){
			margin:0;
		}
		> article{
			margin-bottom:20px;
			background:#EAEDF1;
			border-bottom:1px solid #ddd;
			padding:20px 5px;

			h3{margin-top:0;color:@brand-dark;}
			
			.article-pic{min-height:167px;}
			.actions{margin-top:15px;}
			.price{
				font-size:17px;
				color:@brand-primary;
				border: 1px solid #5182d6;
			    padding: 0 12px;
			    line-height: 30px;
			    display: inline-block;
				span{color:@brand-accent-light;}
			}
			.order{
				a{
					background:@brand-dark;
					color:#fff;
					padding:5px 12px;
				}
			}			
		}
	}
}
.pdf-item{
	margin-bottom:50px;
	h3{
		font-size:18px;
		margin: 0;
	    padding: 8px 0;
	    text-align: center;
	    border-bottom: 1px dashed;
	}
}
//FORM
	body.rtl .gform_wrapper{
		 @media (min-width: @grid-float-breakpoint){
		 	&.centered_wrapper{
		 		width:70%;
		 		margin:1em auto;
		 	}
		 }
		.top_label .col-sm-6 input.large{width:100%}
		.gfield{
			margin-bottom:15px;
			&.col-sm-4{clear:none !important;}
			input,textarea{
				height:40px;
				border:1px solid lighten(@gray-light,5%);
				&:focus{border-color:@brand-light;}
			}
			textarea{height:140px;}
			&.noclear{clear: none !important}
		}

		.gform_footer{text-align:center !important;}
		.gform_button{
			float:none !important;
			font-size:24px;
			background:@brand-accent-light;
			color:#fff;
			border:0;
			padding:10px 30px;
			&:focus{outline:0;}
		}
		@media (min-width: @screen-md){
		&.two-column_wrapper {
			ul.gform_fields {
				display: none;
			}
			 ul.gform_fields.gform_column {
				display: block;
				float: right;
				width: 48%;
				&.last{float:left}
				.gfield.gsection{
					margin-top:0;
				}
				h3{
					color:#fff;
					font-size:20px;
					background:@brand-primary;
					padding:5px 12px;
					margin-top:25px;
				}

			}
			 ul.gform_column li.gsection:first-child {
				display: none;
			}
			.gform_footer{padding-top:50px;}
		}
	}
		.gform_column.last{
			.gfield_price{
				border-bottom:1px solid @brand-primary;
				margin-bottom:2px;
				&:before,&:after{
					content:'';
					display: block;
				}
				&:after{clear:both;}
			}
			.gfield_label{
				float:right;
				clear:none !important;
				font-size:16px;
				font-weight:400;
				color:@brand-primary;
			}
			.gfield_html{max-width: 100% !important}
			.ginput_container{float:left;margin: .625em 0 .5em;}
			.ginput_quantity{height:25px !important;border-color:@brand-primary !important}

		}
		 span.ginput_product_price{color:@brand-accent-light !important}
	}

@media (min-width: @grid-float-breakpoint){
  	.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, 
  	.col-sm-7, .col-sm-8, .col-sm-9{
  		float: right;
  	}
  	.alignleft{float:left;margin:0 20px 20px 0}
  	.alignright{float:right;margin:0 0 20px 20px}
  	.navbar-header{float:none;}
	.navbar-toggle{
		display: block !important;
	}
	.navbar-nav{
		float:none;
		> li{float:none;}
	}
	.navbar-collapse.collapse{display:none !important;}
	.home .our-products{padding-left:6%}
	.cat-list{
		li{
			display:inline-block;
			a{
				color:@text-color;
				font-size:16px;
				&:hover{color:@brand-primary;text-decoration: none;}
			}
			&:after{
				content:'';
				width:8px;
				height:8px;
				background:@text-color;
				border-radius:50%;
				display:inline-block;
				margin:0 10px 2px;
			}
			&:last-child:after{display:none;}
			&.current{
				a{color:@brand-accent-light;}
			}
		}
	}
	.recent-posts{
		article{
			&:nth-child(2n+1){clear:right}
		}
	}

  }
  
 @media (min-width: @grid-float-breakpoint) and (max-width: @screen-md){ 
 	.tagline{
 		position: absolute;
		  top: 60px;
		  right: 265px;
	}
	.site-phone{
		margin-left:60px;
		span{display: inline-block !important}
	}
 	#inner-content{
 		position:relative;
 		padding-bottom:50px;
 	}
 	.sidebar .widget{margin-bottom:30;}
 	
 }
@media (min-width: @screen-md){
	body{background-color: #fff;}
 	.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
 	.col-md-7, .col-md-8, .col-md-9{
 		float:right;
 	}
 	.modal.in .modal-dialog {
		  transform: none;
		}
 	.header nav > .container{
 		background:#F6F8FB;
 		padding:0;
 	}
 	.navbar-brand{padding:10px 0 10px  20px;width:220px;}
 	.navbar-collapse.collapse{display:block !important;}
 	.navbar-toggle{display: none !important}
 	.navbar-nav{
		width:100%;
	} 	
 	.navbar-nav > li {
		float:right;
		a{
			font-size:14px;
			color:@text-color;
			display:block;
			&:hover,&:focus{color:@brand-accent;}
		}
	}
	ul#menu-main{
		padding-right:0;
		> li{
			height:130px;
			border-left:1px dotted @brand-light;
			position:relative;
			> a{
				height:100%;				
				padding:60px 10px 0;
				line-height:1;
				color:@gray;
				font-size:14px;
				&:before{
					content:'';
					display: block;
					width:8px;
					height:8px;
					background:@brand-light;
					border-radius:50%;
					margin:0 auto 20px;
				}
			}
			&:last-child{
				border-left:0;
			}
			&.menu-item-has-children{
				a:hover,a:focus{
					background:none;
				}
			}
			&:hover,&.current-menu-item,&.current-menu-ancestor{
				> a{
					background:#fff !important;
					&:before{
						background:@brand-accent-light ;
					}
				}
			}
			.dropdown-menu{
			 	right:0;
			 	background:@brand-dark;
			 	border:0;
			 	min-width:200px;
			 	li{
			 		a{
			 			white-space: normal;
			 			font-size:16px;
			 			color:lighten(@brand-primary,30%);
			 			padding:6px 10px;
			 			&:hover{color:#fff;}
			 		}
			 	}
			 }
		}
	}
	.recent-posts{
		article{
			&:nth-child(2n+1){clear:none}
			&:nth-child(3n+1){clear:right}
		}
	}
}
	
@media (min-width:@screen-lg-desktop){
	
	ul#menu-main{
		
	}
	.site-phone span{display:inline !important;}
	.top-header{
		padding-left:22%;
  		.tagline{font-size:36px;}
  	}
  	.navbar-brand{right:20px;width:auto}
	.sidebar{
		padding-left:5px;
		.row.nomargin{width:303px}
		#widget_sp_image-3{
	 	 >	a{
		  	height: 236px;
		  }
		}
	}
	.single-post .entry-content:not(.row){width:80%;margin:0 auto;}
}
@media (min-width:1400px){
	ul#menu-main>li>a {
		font-size:17px;
		padding-right:20px;
		padding-left:19px;
	}
}
@media (max-width: @screen-md){ 
	body{background:@gray-dark;}
  .row-offcanvas {
    position: relative;
    .transition( all .25s ease-out);
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
    padding-left:50px;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -70%; /* 6 columns */
    padding-right:70px;
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
    margin:0;
  }

  .row-offcanvas-left.active {
    left: 70%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 70%; /* 6 columns */
  }
  .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
  	background:#fff;
  	color:@brand-accent;
  }
}
@media (max-width: @grid-float-breakpoint){ 
	.navbar-nav{
		padding:0;
		>li>a{
			color:#fff;
		}
	}
	.row-offcanvas-left .sidebar-offcanvas {
		padding-right:20px;
	}
	.main-features .feature h3{
		font-size:20px;
		line-height:34px;
	}
	.top-footer{
			height:auto;
		 .nav-justified>li{
			display: inline-block;
			padding:0 20px;
		}
	}
	.footer{
		.footer-links,.credits{
			width:100%;
			margin-top:10px;
			nav li:first-child a{
				padding-right:0;
			}
		}
	}
	.home .page-title{
		padding-bottom:50px;
	}
	.home section h2,.our-products h2{font-size:24px;}	
	.home section .about-intro .profile{
		margin-bottom:20px;
		figcaption{padding-top: 0}
	}
	.home .main-testimonials .testimonial blockquote
	{font-size:18px;}
	.pdf-banner{margin-top:40px;}
}
@media (max-width: 480px){
	.navbar-brand{
		width:200px;
	}

	.article-header .page-title{width:100%;text-align:center;right:0;}
}
